               //////////////////////////COMPONENTE ESTATICO/////////////////////////////////
NOTA: Este siguiente boton se mantendra disponible siempre y cuando el usuario no se encuentre en
la ventana root, dado esta ultima condicion se mantendra visible y disponible y su unica tarea es
regresar al usuario a la ventana root. Si el usuario no entra como root sino como secretario u otro
rol, no sera visible dicho boton al no ser necesario.
>>JButton regresar:
*Posicion: (335,523).
*Tamaño: 32 x 32 px.



//NOTA: Es la misma ventana la de RECURSOS HUMANOS que la de ROOT. Solo se modifican los botones del centro de la interfaz, es decir aquellos botones que no son de "cerrar sesion" ni de "regresar", in
cluyendo ademas el label "Seleccione el icono de la seccion que desea visitar".

               //////////////////////////////////////////////////////////////////////////////

                                 COMPONENTES PROPIOS DE "Recursos humanos"

>>JLabel "Recursos humanos"
*Posicion: (317,202).
//Formato:
-Fuente: Segoe UI.
-Tamaño fuente: 14 (texto centralizado).

>> JButton "trabajadores".
*Posicion: (85,256).
*Tamaño: 256 x 63 px.

>>JButton "expedientes".
*Posicion: (85,352).
*Tamaño: 256 x 63 px.

>>JButton "nuevos empleados".
*Posicion: (379,256).
*Tamaño: 256 x 63 px.

>>JButton "activos e inactivos".
*Posicion: (379,352).
*Tamaño: 256 x 63 px.

>>JLabel "descripcion"
*Posicion: (114,445).
//Formato:
-Fuente: Segoe UI.
-Tamaño fuente: 14 (texto centralizado).
