>>Boton inicio
*Posicion: (14,63).
*Tamaño: 101 x 43 px.

>>Boton lista_trabajadores
*Posicion: (194,67).
*Tamaño: 143 x 27 px.


>>Boton activos_inactivos
*Posicion: (342,67).
*Tamaño: 130 x 27 px.

>>Boton cerrar sesion
*Posicion: (539,65).
*Tamaño: 142 x 43 px.

>>JLabel "lista de trabajadores"
*Posicion: (36,132).
*Tamaño: 132 x 20 px.

>>Boton buscar 
*Posicion: (26,185).
*Tamaño: 32 x 32 px.

>>JTextField buscador 
*Posicion: (68,189).
*Tamaño: 106 x 25 px.

>>JList lista 
*Posicion: (14,236).
*Tamaño: 172 x 198 px.

>>Boton actualizar_lista 
*Posicion: (26,446).
*Tamaño: 145 x 36 px.


>>Boton nuevo empleado 
*Posicion: (218,136).
*Tamaño: 32 x 32 px.


>>Boton modificar datos
*Posicion: (218,202).
*Tamaño: 32 x 32 px.


>>Boton dar de baja 
*Posicion: (218,268).
*Tamaño: 32 x 32 px.

//NOTA: la fuente y el tamaño es lo mismo para todos los jlabel de los campos del trabajador.
--Fuente: Segoe UI. --Tamaño fuente: 11.

>>JLabel rfc
*Posicion: (344,143).
*Tamaño: 27 x 13 px.

>>JLabel nombre
*Posicion: (330,179).
*Tamaño: 43 x 13 px.

>>JLabel apellido paterno
*Posicion: (286,216).
*Tamaño: 89 x 13 px.

>>JLabel apellido materno
*Posicion: (286,245).
*Tamaño: 88 x 13 px.

>>JLabel estado
*Posicion: (332,279).
*Tamaño: 39 x 13 px.

>>JLabel fecha de nacimiento
*Posicion: (312,306).
*Tamaño: 59 x 26 px.

>>JLabel fecha de ingreso
*Posicion: (312,342).
*Tamaño: 59 x 26 px.

>>JLabel domicilio
*Posicion: (322,378).
*Tamaño: 49 x 13 px.

>>Boton regresar
*Posicion: (626,463).
*Tamaño: 32 x 32 px.

>>Image foto_usuario
*Posicion: (539,130).
*Tamaño: 128 x 128 px.

>>Boton cambiar_foto
*Posicion: (559,273).
*Tamaño: 81 x 20 px.

>>JTextField rfc
*Posicion: (381,138).
*Tamaño: 127 x 23 px.

>>JTextField nombre
*Posicion: (381,174).
*Tamaño: 127 x 23 px.

>>JTextField apellido paterno
*Posicion: (381,207).
*Tamaño: 127 x 23 px.

>>JTextField apellido materno
*Posicion: (381,240).
*Tamaño: 127 x 23 px.

>>JTextField estado
*Posicion: (381,273).
*Tamaño: 109 x 23 px.

>>JTextField fecha_nacimiento
*Posicion: (381,310).
*Tamaño: 172 x 23 px.

>>JTextField fecha_ingreso
*Posicion: (381,343).
*Tamaño: 172 x 23 px.

>>JTextArea domicilio
*Posicion: (381,378).
*Tamaño: 277 x 56 px.

>>JLabel puesto
*Posicion: (332,431).
*Tamaño: 39 x 13 px.

>>JComboBox puesto
*Posicion: (381,425).
*Tamaño: 127 x 23 px.

>>Boton activos
*Posicion: (304,463).
*Tamaño: 71 x 32 px.

>>Boton inactivos
*Posicion: (375,463).
*Tamaño: 71 x 32 px.

>>Boton inactivos
*Posicion: (446,463).
*Tamaño: 71 x 32 px.

>>Boton generar_expediente
*Posicion: (218,336).
*Tamaño: 32 x 32 px